# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# adbhoney-launch.cfg
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.
# ===============================================================================

# Either activate virtual enviroment before starting ADBhoneypot or
# set ADB_VIRTUAL_ENV appropriate venv path.
# Example path: ADB_VIRTUAL_ENV=/home/user/adbh_env
#
ADB_VIRTUAL_ENV=/home/adbh/adbhoneypot/adbh_env
