# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# adbhoney.cfg
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.

# ============================================================================
# General ADBHoney Options
# ============================================================================
[honeypot]

# Sensor name is used to identify this honeypot instance. Used by the database
# logging modules such as JSON.
#
# If not specified, the logging modules will instead use the IP address of the
# server as the sensor name.
#
# (default: not specified)
#sensor_name = myhostname

# Directory where to save log files in.
# Log files are named adbhoney.log.YYYY-MM-DD in that directory
#
# (default: log)
log_path = log

# Log file are name
#
# (default: stdout)
#log_filename = adbhoney.log

# Directory where to save downloaded artifacts in.
#
# (default: dl)
download_path = dl

# Maximum file size (in bytes) for downloaded files to be stored in 'download_path'.
# A value of 0 means no limit. If the file size is known to be too big from the start,
# the file will not be stored on disk at all.
#
# (default: 0)
download_limit_size = 0

# Whether to download the files referenced by their URLs in wget/curl/tftp arguments
download_files = true

# Fake architectures/OS
# How the honeypot masquerades to the attacker
id_string = device::ro.product.name=hlteuc;ro.product.model=SAMSUNG-SM-N900A;ro.product.device=hlteatt;.

# Produce verbose output
#
# (default: false)
debug = false

# ============================================================================
# Network Specific Options
# ============================================================================

# IP address to bind to when opening outgoing connections. 
#
# (default: 0.0.0.0)
out_addr = 0.0.0.0


# Port to listen for incoming connections.
#
# (default: 5555)
listen_port = 5555


# Enable to log the public IP of the honeypot (useful if listening on 127.0.0.1)
# IP address is obtained by querying http://myip.threatstream.com
#report_public_ip = false


# ============================================================================
# Output Plugins
# These provide an extensible mechanism to send audit log entries to third
# parties. The audit entries contain information on clients connecting to
# the honeypot.
#
# Output entries need to start with 'output_' and have the 'enabled' entry.
# ============================================================================

# JSON based logging module
#
[output_jsonlog]
enabled = true
logfile = log/adbhoney.json
epoch_timestamp = false

# Supports logging to Elasticsearch
#
#[output_elasticsearch]
#enabled = false
#host = localhost
#port = 9200
#index = adbhoney
#type = adbhoney
#pipeline = geoip

# Text output
# This writes audit log entries to a text file
#
# Format can be:
# text, cef
#
#[output_textlog]
#enabled = false
#logfile = logs/audit.log
#format = text

# MySQL logging module
# Database structure for this module is supplied in docs/sql/mysql.sql
#
# MySQL logging requires extra software: sudo apt-get install libmysqlclient-dev
# MySQL logging requires an extra Python module: pip install mysql-python
#
#[output_mysql]
#enabled = false
#host = localhost
#database = adbhoney
#username = adbhoney
#password = secret
#port = 3306
#debug = false
#Whether to store geolocation data in the database
#geoip = true
#Location of the databases used for geolocation
#geoip_citydb = data/GeoLite2-City.mmdb
#geoip_asndb = data/GeoLite2-ASN.mmdb
#Whether to store virustotal data in the database
#virustotal = true
#virustotal_api_key = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


# SQLite3 logging module
#
# Logging to SQLite3 database. To init the database, use the script
# docs/sql/sqlite3.sql:
#     sqlite3 <db_file> < docs/sql/sqlite3.sql
#
#[output_sqlite]
#enabled = false
#db_file = adbhoney.db

# HPFeeds
#
#[output_hpfeeds]
#enabled = false
#server = hpfeeds.mysite.org
#port = 10000
#identifier = abc123
#secret = secret
#debug=false

# VirusTotal output module
# You must signup for an api key.
#
#[output_virustotal]
#enabled = false
#api_key = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
#upload = True
#debug = false

# upload to MalShare
#[output_malshare]
#enabled = false
